.{
    .name = .server,
    .version = "0.0.0",
    .fingerprint = 0x5a6dd5f61006f373,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/42d4ead.tar.gz",
            .hash = "libxev-0.0.0-86vtc0IbEwBzMSXa-ZPZ8JpcV4Mw1SrsTuvtJmFAQ7Uu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
